***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           Time Trax
System:              Sega Mega Drive
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Yes

Music author:        Tim Follin
Game developer:      Malibu Interactive
Game release date:   unreleased

Package created by:  RichterEX2
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Title Screen, Credits               2:23   2:03
Mission Briefing                    3:46   3:40
Stages 1, 3, 8                      1:50   1:48
Stages 2, 5, 7                      2:30   2:29
Stages 4, 6                         2:21   2:21
Game Over                           0:13   -

Total Length                       13:05  25:26

Notes:
-

Release notes from project2612; names/dates lost:
1.01 Richter X: Fixed broken (although funky)
loop in "Stages 1, 3, 8"

Package history:
1.02 2022-01-04 andlabs: Fixed txt file for
 vgmrips.
