***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Konami's Ping Pong
System:              Arcade Machine
Music hardware:      SN76496

Music author:        Unknown Author
Game developer:      Konami
Game publisher:      Konami
Game release date:   1985-06

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Game Start                       0:05   -
02 You Win                          0:03   -
03 Game Over                        0:03   -
04 Name Entry                       0:25   -

Total Length                        0:36   0:36


Notes:
-


Package history:
1.00 2012-03-22 Sonic of 8!: Initial release.
